is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassesStructsOpp
build_property.ProjectDir = D:\Profiles\djs9826\Downloads\1024\classes_structs_opp\ClassesStructsOpp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
